body.contact {
  background-image: none;

  #wrap {
    background: transparent no-repeat url("../img/main.jpg") center top/cover;

    > div {
      background-color: hsl(55, 37%, 62%, 0.8);
      main {
        margin: 0;
        padding: 1em;
        color: hsla(0, 68%, 30%, 1);
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.8);

        .ribbon-2 {
          color: hsla(0, 68%, 30%, 1);
          text-shadow: none;
        }
        > article {
          border-radius: 0;
          background-color: transparent;
          padding: 0.6em;
          margin: 0.75em 0 0;
        }
      }
    }
  }
}

form {
  text-align: center;
  #save {
    margin: 0 auto;
  }

  fieldset {
    border-width: 1px;
    text-align: left;
    padding: 0.5em;
    margin: 1em 0;

    legend {
      font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      font-size: 1.4em;
    }

    label,
    input,
    textarea {
      width: 100%;
      display: block;
    }
    &:last-of-type {
      margin: 0 0 1em;
    }
  }
}

@media only screen and (min-width: 668px) {
  fieldset {
    display: grid;
    grid-template-columns: 10em 10px auto 15em;
    grid-template-rows: auto 5px auto 5px;
    border-width: 1px;
    text-align: left;
    padding: 0 1em 1em;

    &:nth-child(-n + 2) label {
      text-align: right;
    }
    label:first-of-type {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    input:first-of-type {
      grid-row: 1/2;
      grid-column: 3/5;
    }
    label:last-of-type {
      grid-row: 3/4;
      grid-column: 1/2;
    }
    input:last-of-type {
      grid-row: 3/5;
      grid-column: 3/5;
    }
    &:nth-child(3) label:first-of-type {
      grid-column: 1/2;
    }
    &:nth-child(3) input:first-of-type {
      grid-column: 3/5;
    }
    & textarea {
      grid-column: 1/5;
      grid-row: 2/3;
    }
    &:last-of-type {
      grid-template-rows: repeat(1, 1fr);
      row-gap: 0.5em;
    }
    &:last-of-type label:first-of-type {
      grid-column: 1/5;
      grid-row: 1/2;
    }
  }
  .contact #wrap {
    margin: 0;
    width: auto;
    padding: 0;
  }
}

@media only screen and (min-width: 813px) {
  body.contact {
    background-image: url(../img/wood.jpg);
    #wrap {
      margin: 2% auto;
      width: 90%;
      > div {
        background-color: hsla(55, 37%, 62%, 0.8);
        > section {
          background-color: rgba(255, 255, 255, 0.8);
        }
        main {
          background-color: transparent;
          padding: 0.75em;
          margin: 0.75em 0 0;
          flex: 6 1 1em;
          > article {
            border-radius: 16px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2em;
            margin: 4em 0 0;
            box-shadow: 1px 1px 3px black;
          }
          .ribbon-2 {
            margin: 0.5em 0 0;
            color: pink;
            text-shadow: 1px 1px 1px black;
          }
        }
      }
    }

    fieldset {
      margin: 0 0 1em;
      legend {
        font-size: 1.5em;
      }
    }
  }
}

@media only screen and (min-width: 1025px) {
  .contact #wrap {
    margin: 2% auto;
    width: 80%;
    > div > main {
      flex: 7 1 1em;
      .ribbon-2 {
        margin: 0.5em 0 0;
      }
      > article {
        margin: 4em 0 0;
      }
    }
  }
  form {
    width: auto;
    fieldset {
      grid-template-columns: 15em 10px auto 10em;
      grid-template-rows: auto 10px auto;
      margin: 0 0 4em;
      text-align: left;
      width: auto;
      legend {
        font-size: calc(1em + (0.5em) * (100vw - 564px) / (1280 - 564));
      }

      &:last-of-type {
        row-gap: 10px;
        textarea {
          margin: 0 0 1em;
          grid-row: 2/4;
          grid-column: 1/5;
        }
        label {
          text-align: left;
        }
      }
    }
  }
}
